{
  "name": "etherium-stock",
  "description": "Etherium stock project",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "makecss": "lessc src/less/styles.less > public/resources/css/etherwallet.css; cp node_modules/bootstrap/fonts/* public/resources/fonts;"
  },
  "dependencies": {
    "async": "^2.5.0",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.6.0",
    "ethers": "^2.1.1",
    "jquery": "^1.12.4",
    "less": "^2.7.2",
    "moment": "^2.18.1",
    "web3": "^0.19.1"
  }
}
